#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

#define BASE 0
#define NAV 1
#define MOUSE 2
#define MEDIA 3
#define NUM 4
#define SYM 5
#define FUN 6
#define ADJ 7

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <220>;
            quick_tap_ms = <0>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "MAIN";
            bindings = <
&kp Q             &kp W            &kp E  &kp R               &kp T          &kp Y          &kp U        &kp I      &kp O        &kp P
&hm LEFT_SHIFT A  &hm LS(LG(S)) S  &kp D  &kp F               &kp G          &kp H          &kp J        &kp K      &kp L        &kp SEMICOLON
&hm LCTRL Z       &kp X            &kp C  &kp V               &kp B          &kp N          &kp M        &kp COMMA  &kp DOT      &kp SLASH
                                          &hm LEFT_SHIFT ESC  &lt NAV SPACE  &lt MOUSE TAB  &lt SYM RET  &kt ENTER  &lt FUN DEL
            >;
        };

        nav_layer {
            display-name = "NAV";
            bindings = <
&kp EXCLAMATION       &kp AT_SIGN  &kp HASH  &kp DOLLAR  &kp PERCENT  &kp CARET             &kp AMPERSAND          &kp UP_ARROW      &kp MINUS          &kp EQUAL
&hm LEFT_SHIFT LANG5  &none        &none     &none       &kp HOME     &kp ASTERISK          &kp LEFT               &kp DOWN          &kp UP             &kp NON_US_BACKSLASH
&none                 &none        &none     &none       &kp END      &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp SQT
                                             &none       &none        &none                 &kp DEL                &none             &none
            >;
        };

        mouse_layer {
            display-name = "MOUSE";
            bindings = <
&hm F1 NUMBER_1  &hm F2 NUMBER_2  &hm F3 NUMBER_3  &hm F4 NUMBER_4  &hm F5 N5  &hm F6 NUMBER_6  &hm F7 N7           &hm F8 N8        &hm F9 N9  &hm F10 N0
&kp LC(A)        &kp LC(S)        &kp LC(D)        &kp LC(F)        &kp LC(G)  &kp LEFT_WIN     &kp LC(LA(DELETE))  &kp PRINTSCREEN  &kp HOME   &kp PAGE_UP
&kp LC(Z)        &kp LC(X)        &kp LC(C)        &kp LC(V)        &kp LC(B)  &kp LEFT_ALT     &kp RIGHT_ALT       &kt INS          &kp END    &kp PAGE_DOWN
                                                   &mo ADJ          &none      &none            &none               &none            &none
            >;
        };

        media_layer {
            display-name = "MEDIA";
            bindings = <
&none       &none     &none      &none      &none  &kp LG(LS(N4))  &none       &kp C_BRI_DN  &kp C_BRI_UP  &none
&kp LGUI    &kp LALT  &kp LCTRL  &kp LSHFT  &none  &none           &kp LSHFT   &kp C_VOL_DN  &kp C_VOL_UP  &kp LGUI
&caps_word  &none     &none      &none      &none  &none           &none       &none         &none         &none
                                 &none      &none  &mo ADJ         &kp C_STOP  &kp C_PP      &kp K_MUTE
            >;
        };

        num_layer {
            display-name = "NUM";
            bindings = <
&kp LBKT   &kp N7  &kp N8  &kp N9   &kp RBKT   &none      &none      &none      &none     &none
&kp SQT    &kp N4  &kp N5  &kp N6   &kp EQUAL  &none      &kp LSHFT  &kp LCTRL  &kp LALT  &kp LGUI
&kp GRAVE  &kp N1  &kp N2  &kp N3   &kp BSLH   &none      &none      &none      &none     &none
                           &kp DOT  &kp N0     &kp MINUS  &none      &none      &none
            >;
        };

        sym_layer {
            display-name = "SYM";
            bindings = <
&kp LBRC   &kp AMPS  &kp STAR   &kp LPAR   &kp RBRC  &none      &none      &none      &none     &none
&kp COLON  &kp DLLR  &kp PRCNT  &kp CARET  &kp PLUS  &none      &kp LSHFT  &kp LCTRL  &kp LALT  &kp LGUI
&kp TILDE  &kp EXCL  &kp AT     &kp HASH   &kp PIPE  &none      &none      &none      &none     &none
                                &kp LPAR   &kp RPAR  &kp UNDER  &none      &none      &mo ADJ
            >;
        };

        fun_layer {
            display-name = "FUN";
            bindings = <
&kp F12  &kp F7  &kp F8  &kp F9     &kp PSCRN        &mkp MCLK  &mkp LCLK       &mmv MOVE_UP    &mkp RCLK        &msc SCRL_UP
&kp F11  &kp F4  &kp F5  &kp F6     &kp SLCK         &none      &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &msc SCRL_DOWN
&kp F10  &kp F1  &kp F2  &kp F3     &kp PAUSE_BREAK  &none      &none           &none           &none            &none
                         &kp K_APP  &kp SPACE        &kp TAB    &mo ADJ         &none           &none
            >;
        };

        adj_layer {
            display-name = "ADJ";
            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3   &bt BT_SEL 4    &bt BT_SEL 4    &bt BT_SEL 3  &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0
&bt BT_CLR    &bt BT_PRV    &bt BT_NXT    &kp RIGHT_WIN  &bootloader     &bootloader     &sys_reset    &bt BT_NXT    &bt BT_PRV    &bt BT_CLR
&out OUT_TOG  &out OUT_BLE  &out OUT_USB  &none          &studio_unlock  &studio_unlock  &none         &out OUT_USB  &out OUT_BLE  &out OUT_TOG
                                          &none          &none           &none           &none         &none         &none
            >;
        };
    };
};
